<html>

<head>
    <meta charset="UTF-8">
    <title>Handpose with tfjs</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no">

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        #canvas {
            width: 100% !important;
            height: 100% !important;
        }

        #overlayCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #overlayLoading {
            position: absolute;
            top: 60px;
            left: 0;
            background-color: rgba(100, 91, 91, 0.3);
            z-index: 5;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #overlayBack {
            display: flex;
            align-items: center;
            height: 60px;
        }

        #btn {
            border-radius: 5px;
            background-color: black;
            color: white;
            border: none;
            z-index: 999;
            padding: 10px 15px 10px 15px;
            margin-top: 25px;
            cursor: pointer;
        }

        #back {
            border-radius: 5px;
            background-color: black;
            color: white;
            border: none;
            z-index: 999;
            padding: 10px 15px 10px 15px;
            margin-left: 25px;
            cursor: pointer;
        }

        #btn:hover,
        #back:hover {
            background-color: white;
            color: black;
        }

        #text {
            color: rgba(255, 255, 255, 1);
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: larger;
            font-weight: 700;
        }

        #title {
            font-weight: 700;
            margin-left: 30px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 20px 20px 20px;
        }
    </style>

</head>

<body>
    <header id="overlayBack" width=420 height=420>
        <button id="back">back</button>
        <h1 id="title">Ar Simulation </h1>
    </header>
    <canvas id="canvas" width=360 height=360></canvas>
    <video id="video" width=360 height=360 autoplay style="display:none"></video>

    <script>
        let video = document.getElementById("video");
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        let hands;
        let detector;
        // Load image hand
        let image = new Image();
        image.src = "./models/henna.png";
        image.onload = () => {
            console.log("Image hand loaded successfully");
        };
        let image2 = new Image();
        image2.src = "./models/henna-left.png";
        image2.onload = () => {
            console.log("Image hand loaded successfully");
        };
        let showKeyPoints = true;
        let useFront = true;
        // Load image index-finger
        let imageIndexFinger = new Image()
        imageIndexFinger.src = "./models/finger.png";
        imageIndexFinger.onload = () => {
            console.log("Image finger 1 loaded successfully");
        };
        function startVideo() {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                let mode = useFront ? "user" : "environment";
                navigator.mediaDevices.getUserMedia({ audio: false, video: { width: 360, height: 360, facingMode: mode } }).then(function (stream) {
                    video.addEventListener("loadedmetadata", loadModel);
                    video.srcObject = stream;
                    video.play();

                    drawCameraIntoCanvas();
                    feedback("onVideoReady");
                });
            } else {
                feedback("onError", "Failed to capture video");
            }
        }

        async function loadModel() {
            const model = handPoseDetection.SupportedModels.MediaPipeHands;
            const detectorConfig = {
                runtime: 'mediapipe',
                maxHands: 2,
                solutionPath: "https://cdn.jsdelivr.net/npm/@mediapipe/hands"
            };
            detector = await handPoseDetection.createDetector(model, detectorConfig);
            feedback("onModelReady");

            estimateHands();
        }

        async function estimateHands() {
            const estimationConfig = { flipHorizontal: useFront };
            const rawHands = await detector.estimateHands(video, estimationConfig);

            hands = getKeypoints(rawHands);
            feedback("onHands", hands);

            if (showKeyPoints) {
                drawKeypoints();
                renderImageOnPalm();
            }

            window.requestAnimationFrame(estimateHands);
        }

        function drawCameraIntoCanvas() {
            if (useFront) {
                ctx.clearRect(0, 0, 360, 360);
                ctx.save();
                ctx.scale(-1, 1);
                ctx.translate(-360, 0);
                ctx.drawImage(video, 0, 0, 360, 360);
                ctx.restore();
            } else {
                ctx.drawImage(video, 0, 0, 360, 360);
            }
            window.requestAnimationFrame(drawCameraIntoCanvas);
        }

        function drawKeypoints() {
            for (let i = 0; i < hands.length; i += 1) {
                for (let j = 0; j < hands[i].keypoints.length; j += 1) {
                    if (j === 8 || j === 12 || j === 16) {
                        let keypoint = hands[i].keypoints[j];
                        ctx.fillStyle = "#000";
                        ctx.beginPath();
                        ctx.arc(keypoint[0], keypoint[1], 12, 0, 2 * Math.PI);
                        ctx.fill();
                    }

                }
            }
        }

        function getKeypoints(hands) {
            let keypoints = [];
            for (let i = 0; i < hands.length; i += 1) {
                let hand = {};
                let points = [];
                for (let j = 0; j < hands[i].keypoints.length; j += 1) {
                    let keypoint = hands[i].keypoints[j];
                    points.push([keypoint.x, keypoint.y]);
                }
                hand.handedness = hands[i].handedness;
                hand.keypoints = points;
                keypoints.push(hand);
            }
            return keypoints;
        }

        function feedback(eventName, message) {
            let log = {};
            log.event = eventName;
            if (message) { log.data = message; }

            if (window.AppInventor) {
                window.AppInventor.setWebViewString(JSON.stringify(log));
            } else {
                console.log(JSON.stringify(log));
            }
        }

        function toggleCamera() {
            useFront = !useFront;
            startVideo();
        }

        function toggleKeyPoints() {
            showKeyPoints = !showKeyPoints;
        }

        // Render an image at the center of the palm
        function renderImageOnPalm() {
            for (let i = 0; i < hands.length; i += 1) {
                let keypoints = hands[i].keypoints;
                // Calculate the center of the palm using keypoints 0 and 9
                let centerX = (keypoints[0][0] + keypoints[9][0]) / 2;
                let centerY = (keypoints[0][1] + keypoints[9][1]) / 2;

                // Adjust size and position of the image
                let imageWidth = 50;
                let imageHeight = 50;
                ctx.drawImage(image, centerX - imageWidth / 2, centerY - imageHeight / 2, imageWidth, imageHeight);
            }
        }
        function renderImageOnIndex() {
            for (let i = 0; i < hands.length; i += 1) {
                let keypoints = hands[i].keypoints;
                // Calculate the center of the palm using keypoints 0 and 9
                let centerX = (keypoints[8][0] + keypoints[7][0]) / 2;
                let centerY = (keypoints[8][1] + keypoints[7][1]) / 2;

                // Adjust size and position of the image
                let imageWidth = 23;
                let imageHeight = 23;
                ctx.drawImage(imageIndexFinger, centerX - imageWidth / 2, centerY - imageHeight / 2, imageWidth, imageHeight);
            }
        }
        function renderImageOnMiddle() {
            for (let i = 0; i < hands.length; i += 1) {
                let keypoints = hands[i].keypoints;
                // Calculate the center of the palm using keypoints 0 and 9
                let centerX = (keypoints[12][0] + keypoints[11][0]) / 2;
                let centerY = (keypoints[12][1] + keypoints[11][1]) / 2;

                // Adjust size and position of the image
                let imageWidth = 23;
                let imageHeight = 23;
                ctx.drawImage(imageIndexFinger, centerX - imageWidth / 2, centerY - imageHeight / 2, imageWidth, imageHeight);
            }
        }
        function renderImageOnRing() {
            for (let i = 0; i < hands.length; i += 1) {
                let keypoints = hands[i].keypoints;
                // Calculate the center of the palm using keypoints 0 and 9
                let centerX = (keypoints[16][0] + keypoints[15][0]) / 2;
                let centerY = (keypoints[16][1] + keypoints[15][1]) / 2;

                // Adjust size and position of the image
                let imageWidth = 23;
                let imageHeight = 23;
                ctx.drawImage(imageIndexFinger, centerX - imageWidth / 2, centerY - imageHeight / 2, imageWidth, imageHeight);
            }
        }


        startVideo();
    </script>
</body>
<footer>
    <h4>copy right 2024</h4>
    <h5>v: 1.0.0</h5>
</footer>

</html>